<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whd-v5-wsS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MYPOINT-->
        <scene sceneID="olu-Xj-FDE">
            <objects>
                <viewController id="jKX-CN-Wgt" customClass="loginViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6m-r5-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-mu-K5S">
                                <rect key="frame" x="146.5" y="408" width="121.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cT4-9W-m4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-nk-E1K">
                                <rect key="frame" x="194" y="438" width="26" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-6t-c5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-9h-nOJ">
                                        <rect key="frame" x="15.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-qO-tsd">
                                <rect key="frame" x="112" y="508.5" width="190" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A20-4t-Co3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nIr-0w-jj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="受け取る">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="senniUketori:" destination="jKX-CN-Wgt" eventType="touchUpInside" id="uSe-Wn-gfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-FX-lWR">
                                        <rect key="frame" x="110" y="0.0" width="80" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="増やす">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="senniFuyasu:" destination="jKX-CN-Wgt" eventType="touchUpInside" id="wCX-uf-uzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQk-nk-E1K" firstAttribute="top" secondItem="ieg-mu-K5S" secondAttribute="bottom" constant="20" id="4Lb-vj-NNX"/>
                            <constraint firstItem="rQk-nk-E1K" firstAttribute="centerX" secondItem="P6m-r5-ItM" secondAttribute="centerX" id="BCW-XB-wGE"/>
                            <constraint firstItem="ieg-mu-K5S" firstAttribute="centerX" secondItem="P6m-r5-ItM" secondAttribute="centerX" id="NsG-a3-F7Z"/>
                            <constraint firstItem="ryN-qO-tsd" firstAttribute="centerX" secondItem="P6m-r5-ItM" secondAttribute="centerX" id="cft-pR-iI8"/>
                            <constraint firstItem="ryN-qO-tsd" firstAttribute="top" secondItem="rQk-nk-E1K" secondAttribute="bottom" constant="50" id="jo4-Xp-4O6"/>
                            <constraint firstItem="rQk-nk-E1K" firstAttribute="centerY" secondItem="P6m-r5-ItM" secondAttribute="centerY" id="lVT-HA-9gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhF-YH-Muc"/>
                    </view>
                    <navigationItem key="navigationItem" title="MYPOINT" id="hrZ-Oc-ZXy"/>
                    <connections>
                        <outlet property="nowPointLabel" destination="9kM-6t-c5Y" id="tKF-oT-8ek"/>
                        <segue destination="gia-GK-UjI" kind="show" identifier="uketoru" id="cnH-d4-CUl"/>
                        <segue destination="fCf-e9-1eL" kind="show" identifier="fuyasu" id="q6a-m8-jLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvu-my-g08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.913043478261" y="-466.07142857142856"/>
        </scene>
        <!--Uketori View Controller-->
        <scene sceneID="SB5-AY-0Tg">
            <objects>
                <viewController id="gia-GK-UjI" customClass="uketoriViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vi-S0-MdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイントを受け取る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-ff-ekR">
                                <rect key="frame" x="129" y="282.5" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-5r-qBF">
                                <rect key="frame" x="167" y="323" width="80" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-0T-DXL">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bi7-OF-gQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-r4-rAT">
                                        <rect key="frame" x="65" y="0.0" width="15" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9Um-JB-LqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-fK-xRD">
                                <rect key="frame" x="92" y="423" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78O-cj-9MN">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+1P">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plus1Uketori:" destination="gia-GK-UjI" eventType="touchUpInside" id="zKI-xZ-PQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-Kx-FUu">
                                        <rect key="frame" x="80" y="0.0" width="70" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+10P">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plus10Uketori:" destination="gia-GK-UjI" eventType="touchUpInside" id="3XH-5c-OCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-WU-Wp8">
                                        <rect key="frame" x="160" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="J9i-CR-Ky8"/>
                                            <constraint firstAttribute="height" constant="50" id="yLf-wZ-IxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+100P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plus100Uketori:" destination="gia-GK-UjI" eventType="touchUpInside" id="lru-9a-gfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-hV-NI8">
                                <rect key="frame" x="176" y="523" width="62" height="30"/>
                                <state key="normal" title="受け取る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uketoriBottun:" destination="gia-GK-UjI" eventType="touchUpInside" id="gRF-JG-BkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UOe-5r-qBF" firstAttribute="top" secondItem="ES7-ff-ekR" secondAttribute="bottom" constant="20" id="FuA-eH-hgl"/>
                            <constraint firstItem="JrM-fK-xRD" firstAttribute="centerY" secondItem="5vi-S0-MdT" secondAttribute="centerY" id="Rik-cN-fnV"/>
                            <constraint firstItem="Xqz-hV-NI8" firstAttribute="centerX" secondItem="5vi-S0-MdT" secondAttribute="centerX" id="aHH-HG-ADB"/>
                            <constraint firstItem="UOe-5r-qBF" firstAttribute="centerX" secondItem="5vi-S0-MdT" secondAttribute="centerX" id="aMf-Df-Xdf"/>
                            <constraint firstItem="ES7-ff-ekR" firstAttribute="centerX" secondItem="5vi-S0-MdT" secondAttribute="centerX" id="aYr-mf-xHx"/>
                            <constraint firstItem="JrM-fK-xRD" firstAttribute="top" secondItem="UOe-5r-qBF" secondAttribute="bottom" constant="50" id="m9T-TR-85J"/>
                            <constraint firstItem="Xqz-hV-NI8" firstAttribute="top" secondItem="JrM-fK-xRD" secondAttribute="bottom" constant="50" id="oiw-jx-TgV"/>
                            <constraint firstItem="JrM-fK-xRD" firstAttribute="centerX" secondItem="5vi-S0-MdT" secondAttribute="centerX" id="tOe-RF-RQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u87-eY-8rl"/>
                    </view>
                    <connections>
                        <outlet property="uketoriLabel" destination="7RS-0T-DXL" id="gBn-1r-gGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMZ-OT-yYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769.5652173913049" y="-705.13392857142856"/>
        </scene>
        <!--Fuyasu View Controller-->
        <scene sceneID="5Fu-1d-e1m">
            <objects>
                <viewController id="fCf-e9-1eL" customClass="fuyasuViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qux-dF-pju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイントを増やす" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vip-s9-ftN">
                                <rect key="frame" x="137.5" y="282.5" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-u9-nhF">
                                <rect key="frame" x="92" y="423" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-IF-NaD">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+1P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plus1Fuyasu:" destination="fCf-e9-1eL" eventType="touchUpInside" id="PTF-hn-vhG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-yj-ogm">
                                        <rect key="frame" x="80" y="0.0" width="70" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+10P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plus10Fuysu:" destination="fCf-e9-1eL" eventType="touchUpInside" id="lAW-ei-ulR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okW-ec-1Xq">
                                        <rect key="frame" x="160" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5m6-Tr-LWf"/>
                                            <constraint firstAttribute="height" constant="50" id="VYh-HR-Qbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+100P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plus100Fuyasu:" destination="fCf-e9-1eL" eventType="touchUpInside" id="F5l-UB-nS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m53-oC-F6z">
                                <rect key="frame" x="168.5" y="323" width="77" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-Iw-jnx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-fu-2ss">
                                        <rect key="frame" x="65" y="0.0" width="12" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-Wt-Dcc">
                                <rect key="frame" x="184" y="523" width="46" height="30"/>
                                <state key="normal" title="増やす">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fuyasuBottun:" destination="fCf-e9-1eL" eventType="touchUpInside" id="FSr-Mq-gdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xmm-u9-nhF" firstAttribute="top" secondItem="m53-oC-F6z" secondAttribute="bottom" constant="50" id="54e-QS-Ts1"/>
                            <constraint firstItem="m53-oC-F6z" firstAttribute="top" secondItem="vip-s9-ftN" secondAttribute="bottom" constant="20" id="APZ-vO-Q1b"/>
                            <constraint firstItem="vip-s9-ftN" firstAttribute="centerX" secondItem="Qux-dF-pju" secondAttribute="centerX" id="BGn-eM-pna"/>
                            <constraint firstItem="fQl-Wt-Dcc" firstAttribute="centerX" secondItem="Qux-dF-pju" secondAttribute="centerX" id="GHd-dY-EIR"/>
                            <constraint firstItem="fQl-Wt-Dcc" firstAttribute="top" secondItem="Xmm-u9-nhF" secondAttribute="bottom" constant="50" id="NMq-Cy-7Zc"/>
                            <constraint firstItem="m53-oC-F6z" firstAttribute="centerX" secondItem="Qux-dF-pju" secondAttribute="centerX" id="Ycf-mn-1a6"/>
                            <constraint firstItem="Xmm-u9-nhF" firstAttribute="centerX" secondItem="Qux-dF-pju" secondAttribute="centerX" id="fUo-v5-RUB"/>
                            <constraint firstItem="Xmm-u9-nhF" firstAttribute="centerY" secondItem="Qux-dF-pju" secondAttribute="centerY" id="rkM-cF-qsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0T1-Jq-Hu0"/>
                    </view>
                    <connections>
                        <outlet property="fuyasuLabel" destination="3QR-Iw-jnx" id="Is1-rO-d7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8p-2j-766" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857.5" y="6.3380281690140849"/>
        </scene>
        <!--試合情報-->
        <scene sceneID="SVs-mn-bVh">
            <objects>
                <viewController id="XVQ-rx-r6T" customClass="GameViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5C-Pq-BPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-24-7iM">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-Wp-7v3" userLabel="Game1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="327.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-0y-vjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-Qx-kCV">
                                                <rect key="frame" x="0.0" y="67.5" width="394" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="試合情報" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-T2-5Vh">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-NZ-Dvi">
                                                        <rect key="frame" x="134.5" y="0.0" width="125" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-ea-P4Z">
                                                        <rect key="frame" x="269.5" y="0.0" width="124.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nPk-NZ-Dvi" firstAttribute="centerX" secondItem="Nlg-Qx-kCV" secondAttribute="centerX" id="Zoe-wY-mbA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-AG-M6C">
                                                <rect key="frame" x="0.0" y="135" width="394" height="57.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-22-MPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="58.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="F0a-id-F21"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="win"/>
                                                            <segment title="lose"/>
                                                            <segment title="draw"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="bairitu1:" destination="XVQ-rx-r6T" eventType="valueChanged" id="uaC-Ha-Tri"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x06-O2-GDX">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="58.5"/>
                                                        <segments>
                                                            <segment title="win"/>
                                                            <segment title="lose"/>
                                                            <segment title="draw"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="bairitu5:" destination="XVQ-rx-r6T" eventType="valueChanged" id="Cp0-ua-ToN"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-Aw-F6g">
                                                <rect key="frame" x="0.0" y="202.5" width="394" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-Bd-heD">
                                                <rect key="frame" x="0.0" y="270" width="394" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="BET"/>
                                                <connections>
                                                    <action selector="betBottun1:" destination="XVQ-rx-r6T" eventType="touchUpInside" id="RA6-RU-9wd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-3a-osW" userLabel="Game2 Stack View">
                                        <rect key="frame" x="0.0" y="377.5" width="394" height="327.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-FF-09V">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-2L-Vyi">
                                                <rect key="frame" x="0.0" y="67.5" width="394" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Qa-Xdd">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="57.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7Bc-vd-tun"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-c7-lIF">
                                                        <rect key="frame" x="130" y="0.0" width="134" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-cq-lDA">
                                                        <rect key="frame" x="274" y="0.0" width="120" height="57.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="niV-iU-hQE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zfF-c7-lIF" firstAttribute="centerX" secondItem="TFy-2L-Vyi" secondAttribute="centerX" id="hzM-Vf-pyg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-ex-t0I">
                                                <rect key="frame" x="0.0" y="135" width="394" height="57.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O04-K4-fqO">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="58.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="kJn-MD-DD1"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="win"/>
                                                            <segment title="lose"/>
                                                            <segment title="draw"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="bairitu3:" destination="XVQ-rx-r6T" eventType="valueChanged" id="rUD-WJ-Bh2"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-zz-hi1">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="58.5"/>
                                                        <segments>
                                                            <segment title="win"/>
                                                            <segment title="lose"/>
                                                            <segment title="draw"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="bairitu4:" destination="XVQ-rx-r6T" eventType="valueChanged" id="AOS-DK-b02"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="0.70390089899999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-dE-frw">
                                                <rect key="frame" x="0.0" y="202.5" width="394" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E39-f0-c5U">
                                                <rect key="frame" x="0.0" y="270" width="394" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="BET"/>
                                                <connections>
                                                    <action selector="betBottun2:" destination="XVQ-rx-r6T" eventType="touchUpInside" id="K5Z-MB-15v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OwJ-24-7iM" firstAttribute="leading" secondItem="3fL-GL-wed" secondAttribute="leading" constant="10" id="5cg-NJ-RUK"/>
                            <constraint firstItem="3fL-GL-wed" firstAttribute="trailing" secondItem="OwJ-24-7iM" secondAttribute="trailing" constant="10" id="Ayt-ss-1k1"/>
                            <constraint firstItem="3fL-GL-wed" firstAttribute="bottom" secondItem="OwJ-24-7iM" secondAttribute="bottom" constant="10" id="Lwz-Vb-5k5"/>
                            <constraint firstItem="OwJ-24-7iM" firstAttribute="top" secondItem="3fL-GL-wed" secondAttribute="top" constant="10" id="g4d-fl-e8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fL-GL-wed"/>
                    </view>
                    <navigationItem key="navigationItem" title="試合情報" id="ei9-po-5CL"/>
                    <connections>
                        <outlet property="bairitu2" destination="x06-O2-GDX" id="w8n-yy-WuY"/>
                        <outlet property="bairitu6" destination="M0S-22-MPr" id="Mjj-Ev-ygF"/>
                        <outlet property="bairitu7" destination="O04-K4-fqO" id="OZ9-pt-cke"/>
                        <outlet property="bairitu8" destination="wvK-zz-hi1" id="5Xp-Lu-FPe"/>
                        <outlet property="bairituLabel" destination="Lds-Aw-F6g" id="uCv-8N-jfq"/>
                        <outlet property="bairituLabel2" destination="AiG-dE-frw" id="q20-qB-6lm"/>
                        <outlet property="dayLabel1" destination="qaT-0y-vjQ" id="qMj-bu-LGH"/>
                        <outlet property="dayLabel2" destination="d9k-FF-09V" id="Iyb-k5-oED"/>
                        <outlet property="teamLabel1" destination="EXU-T2-5Vh" id="mNr-0T-MK2"/>
                        <outlet property="teamLabel2" destination="cih-Qa-Xdd" id="dr5-Td-cP6"/>
                        <outlet property="teamLabel21" destination="aWq-ea-P4Z" id="agx-yv-7Aw"/>
                        <outlet property="teamLabel22" destination="Wyl-cq-lDA" id="5xu-yc-Z6B"/>
                        <segue destination="EcP-gI-mW5" kind="show" identifier="bet" id="Hen-vt-RPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-ec-V3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="2091.9642857142858"/>
        </scene>
        <!--Bet View Controller-->
        <scene sceneID="2Zk-Nw-44w">
            <objects>
                <viewController id="EcP-gI-mW5" customClass="BetViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4S-S8-kdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betting points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-xW-1uj">
                                <rect key="frame" x="146.5" y="312" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-C5-dRj">
                                <rect key="frame" x="119" y="430" width="176" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-ZQ-qeI">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+ 1"/>
                                        <connections>
                                            <action selector="betPuls1Bottun:" destination="EcP-gI-mW5" eventType="touchUpInside" id="jqJ-db-3sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-eI-3nB">
                                        <rect key="frame" x="62" y="0.0" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+ 10"/>
                                        <connections>
                                            <action selector="betPuls10Bottun:" destination="EcP-gI-mW5" eventType="touchUpInside" id="Q48-vP-wg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-oI-HKZ">
                                        <rect key="frame" x="124" y="0.0" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+ 100"/>
                                        <connections>
                                            <action selector="betPuls100Bottun:" destination="EcP-gI-mW5" eventType="touchUpInside" id="qiE-IE-wLT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-ug-toc">
                                <rect key="frame" x="180.5" y="516" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BET!!!"/>
                                <connections>
                                    <action selector="betBottun3:" destination="EcP-gI-mW5" eventType="touchUpInside" id="pWY-0O-gj9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-f9-PzU">
                                <rect key="frame" x="190" y="356" width="34.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-D7-jyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-IF-aZr">
                                        <rect key="frame" x="22.5" y="0.0" width="12" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pc-C5-dRj" firstAttribute="top" secondItem="rfC-f9-PzU" secondAttribute="bottom" constant="50" id="0jK-qx-Mne"/>
                            <constraint firstItem="7dU-xW-1uj" firstAttribute="centerX" secondItem="n4S-S8-kdW" secondAttribute="centerX" id="2DL-o1-mDl"/>
                            <constraint firstItem="1Pc-C5-dRj" firstAttribute="centerY" secondItem="n4S-S8-kdW" secondAttribute="centerY" id="5N9-qv-ck8"/>
                            <constraint firstItem="rfC-f9-PzU" firstAttribute="centerX" secondItem="n4S-S8-kdW" secondAttribute="centerX" id="D5G-mQ-6ZG"/>
                            <constraint firstItem="chZ-ug-toc" firstAttribute="centerX" secondItem="n4S-S8-kdW" secondAttribute="centerX" id="Sgy-rm-4gU"/>
                            <constraint firstItem="1Pc-C5-dRj" firstAttribute="centerX" secondItem="n4S-S8-kdW" secondAttribute="centerX" id="aYR-Qz-aA0"/>
                            <constraint firstItem="rfC-f9-PzU" firstAttribute="top" secondItem="7dU-xW-1uj" secondAttribute="bottom" constant="20" id="x2h-aq-K9d"/>
                            <constraint firstItem="chZ-ug-toc" firstAttribute="top" secondItem="1Pc-C5-dRj" secondAttribute="bottom" constant="50" id="zD4-cx-NWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJv-gb-6jg"/>
                    </view>
                    <connections>
                        <outlet property="betPointLabel" destination="9hv-D7-jyZ" id="JWh-eK-QjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVg-yA-pY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="2484"/>
        </scene>
        <!--Result View Controller2-->
        <scene sceneID="Gdv-rH-Ahh">
            <objects>
                <viewController id="rRR-qq-lQw" customClass="ResultViewController2" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foX-cX-2Od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-t9-YWx">
                                <rect key="frame" x="139.5" y="433" width="135" height="30"/>
                                <state key="normal" title="BETした結果を見る"/>
                                <connections>
                                    <action selector="lookResult:" destination="rRR-qq-lQw" eventType="touchUpInside" id="Xwr-Pa-l4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cY3-t9-YWx" firstAttribute="centerX" secondItem="foX-cX-2Od" secondAttribute="centerX" id="Mva-hQ-MCl"/>
                            <constraint firstItem="cY3-t9-YWx" firstAttribute="centerY" secondItem="foX-cX-2Od" secondAttribute="centerY" id="hJf-xw-3Kv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nb7-vb-ccN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjc-Me-7A3"/>
                    <connections>
                        <segue destination="SBk-QM-Jmi" kind="show" identifier="ok" id="Ej0-uY-cXv"/>
                        <segue destination="1Nc-dk-cx4" kind="show" identifier="still" id="6m8-Qs-ym9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIY-9j-LVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-1154.4642857142856"/>
        </scene>
        <!--Ok Result View Controller-->
        <scene sceneID="TEW-NE-ga2">
            <objects>
                <viewController id="SBk-QM-Jmi" customClass="OkResultViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRd-E2-ZPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-3u-IUK">
                                <rect key="frame" x="136" y="317" width="142" height="262.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確定した試合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-Yy-pBT">
                                        <rect key="frame" x="19" y="0.0" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-Zg-FAQ">
                                        <rect key="frame" x="50" y="60.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-r7-Lko">
                                        <rect key="frame" x="0.0" y="121" width="142" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-JX-2oX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-p3-hHa">
                                                <rect key="frame" x="100" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-Al-f2Y">
                                        <rect key="frame" x="50" y="181.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-8V-sT3">
                                        <rect key="frame" x="50" y="242" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vC5-3u-IUK" firstAttribute="centerX" secondItem="nRd-E2-ZPP" secondAttribute="centerX" id="inN-1V-LfO"/>
                            <constraint firstItem="vC5-3u-IUK" firstAttribute="centerY" secondItem="nRd-E2-ZPP" secondAttribute="centerY" id="mbO-cp-r3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEz-FW-Xh2"/>
                    </view>
                    <connections>
                        <outlet property="resultBetLabel" destination="w7z-Al-f2Y" id="uAq-RC-8DT"/>
                        <outlet property="resultDayLabel" destination="2D3-Zg-FAQ" id="JIu-tQ-BLS"/>
                        <outlet property="resultPointLabel" destination="CxM-8V-sT3" id="1PC-5u-NIh"/>
                        <outlet property="resultTeamLabel1" destination="ivD-JX-2oX" id="ood-da-zuM"/>
                        <outlet property="resultTeamLabel2" destination="XZm-p3-hHa" id="3nn-W5-YK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFf-pL-QzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653.623188405797" y="-1235.4910714285713"/>
        </scene>
        <!--Still Result View Controller-->
        <scene sceneID="SGX-uB-hqG">
            <objects>
                <viewController id="1Nc-dk-cx4" customClass="StillResultViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGe-t8-oJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだ確定した試合はありません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-wH-fuy">
                                <rect key="frame" x="85.5" y="437.5" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3n-wH-fuy" firstAttribute="centerY" secondItem="YGe-t8-oJV" secondAttribute="centerY" id="erj-af-Sr0"/>
                            <constraint firstItem="F3n-wH-fuy" firstAttribute="centerX" secondItem="YGe-t8-oJV" secondAttribute="centerX" id="zKH-cj-BBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yza-Yy-4RS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN8-k3-jRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-2060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HqC-Se-3Ps">
            <objects>
                <tabBarController storyboardIdentifier="login" id="whd-v5-wsS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5B7-IS-uQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DeW-LP-MEq" kind="relationship" relationship="viewControllers" id="GQm-lA-rwP"/>
                        <segue destination="Ihx-Uc-yIk" kind="relationship" relationship="viewControllers" id="c8W-r5-Hpu"/>
                        <segue destination="a3W-4H-mok" kind="relationship" relationship="viewControllers" id="gPm-Rh-UJv"/>
                        <segue destination="hHw-gz-7Fc" kind="relationship" relationship="viewControllers" id="TLG-Pr-PK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkx-13-3p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CKv-6P-VDe">
            <objects>
                <viewController id="ckA-xJ-9wW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4D-Nz-RaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pN5-Gd-qlQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXR-sh-J6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6855" y="826.05633802816908"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="NiL-Q6-u32">
            <objects>
                <tableViewController id="ozd-rO-LOu" customClass="TableViewController2" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASN-ZU-ej3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kaiinnCell" textLabel="woK-UB-nbP" style="IBUITableViewCellStyleDefault" id="ZcR-FV-Ro7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcR-FV-Ro7" id="e3w-ts-ubE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="会員登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woK-UB-nbP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozd-rO-LOu" id="rIH-kz-RtA"/>
                            <outlet property="delegate" destination="ozd-rO-LOu" id="Vrw-Co-4sF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJO-n5-AUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766.666666666667" y="1571.6517857142856"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="ARe-j4-CSw">
            <objects>
                <viewController id="JWL-4u-hV4" customClass="HowToViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQm-NC-Rb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportsCasinoの遊び方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-90-MxU">
                                <rect key="frame" x="83.5" y="118" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="86g-Lr-Aw7">
                                <rect key="frame" x="20" y="158" width="374" height="655"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAA-Mr-DKx" firstAttribute="trailing" secondItem="86g-Lr-Aw7" secondAttribute="trailing" constant="20" id="8Ci-es-VpS"/>
                            <constraint firstItem="86g-Lr-Aw7" firstAttribute="top" secondItem="beA-90-MxU" secondAttribute="bottom" constant="10" id="CM6-l4-GHA"/>
                            <constraint firstItem="oAA-Mr-DKx" firstAttribute="bottom" secondItem="86g-Lr-Aw7" secondAttribute="bottom" id="LZ6-fx-YCB"/>
                            <constraint firstItem="beA-90-MxU" firstAttribute="top" secondItem="oAA-Mr-DKx" secondAttribute="top" constant="30" id="SUo-ap-94a"/>
                            <constraint firstItem="beA-90-MxU" firstAttribute="centerX" secondItem="fQm-NC-Rb8" secondAttribute="centerX" id="akT-Xi-hea"/>
                            <constraint firstItem="86g-Lr-Aw7" firstAttribute="leading" secondItem="oAA-Mr-DKx" secondAttribute="leading" constant="20" id="zLB-VM-CuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAA-Mr-DKx"/>
                    </view>
                    <connections>
                        <outlet property="howToText" destination="86g-Lr-Aw7" id="JwZ-fk-Btu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XF-wH-6wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5791.304347826087" y="2312.9464285714284"/>
        </scene>
        <!--ポイント-->
        <scene sceneID="eRt-aC-kkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3W-4H-mok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ポイント" image="icons8-purse-50" id="WcP-UN-UqS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2s-AB-uKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKX-CN-Wgt" kind="relationship" relationship="rootViewController" id="04D-ns-bEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrr-vj-ouU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="-465.84507042253523"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="ail-UU-GHY">
            <objects>
                <tableViewController id="Lwy-Ib-zsQ" customClass="TableViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rm3-dT-KDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MypageCell" id="7gg-sI-hi9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gg-sI-hi9" id="Qli-Jy-279">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lwy-Ib-zsQ" id="Rga-St-pbt"/>
                            <outlet property="delegate" destination="Lwy-Ib-zsQ" id="KBv-VH-yMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="マイページ" id="Ybj-24-KRO"/>
                    <connections>
                        <segue destination="JWL-4u-hV4" kind="show" identifier="howTo" id="aIq-m2-9tz"/>
                        <segue destination="ozd-rO-LOu" kind="show" identifier="settei" id="qsN-bM-tlC"/>
                        <segue destination="ckA-xJ-9wW" kind="show" identifier="gyannburuRireki" id="q62-Ll-XvX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLG-q5-FvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="1323"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="N8Q-1c-rJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHw-gz-7Fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="icons8-user-50" id="O5L-Em-UUR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J64-JF-xdw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lwy-Ib-zsQ" kind="relationship" relationship="rootViewController" id="GZT-93-2W2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxg-iN-Lhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401.25" y="373.94366197183098"/>
        </scene>
        <!--試合-->
        <scene sceneID="nqF-RQ-Leg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeW-LP-MEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="試合" image="icons8-leaderboard-50" id="1RG-A7-xIm">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXA-9L-Y2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVQ-rx-r6T" kind="relationship" relationship="rootViewController" id="QLX-N4-70q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XJ-St-qoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="2091.9642857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="250-Kg-Hm8">
            <objects>
                <viewController id="4OG-Dh-hkr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBB-kT-nNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ag8-fm-F6a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWn-20-YJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--結果-->
        <scene sceneID="Zrp-au-itx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihx-Uc-yIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="結果" image="icons8-graph-50" id="ymf-Wq-eTA">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pd0-iC-Kbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRR-qq-lQw" kind="relationship" relationship="rootViewController" id="pmx-eU-GNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG7-7j-hlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-1154.4642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-graph-50" width="50" height="50"/>
        <image name="icons8-leaderboard-50" width="50" height="50"/>
        <image name="icons8-purse-50" width="50" height="50"/>
        <image name="icons8-user-50" width="50" height="50"/>
    </resources>
</document>
