<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whd-v5-wsS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MYPOINT-->
        <scene sceneID="olu-Xj-FDE">
            <objects>
                <viewController id="jKX-CN-Wgt" customClass="loginViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6m-r5-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-mu-K5S">
                                <rect key="frame" x="97.5" y="373" width="219.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-nk-E1K">
                                <rect key="frame" x="186" y="430" width="42" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-6t-c5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-9h-nOJ">
                                        <rect key="frame" x="24" y="0.0" width="18" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-qO-tsd">
                                <rect key="frame" x="70" y="516" width="274" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A20-4t-Co3">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="48"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25430757705479451" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nIr-0w-jj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="受け取る">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="senniUketori:" destination="jKX-CN-Wgt" eventType="touchUpInside" id="uSe-Wn-gfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-FX-lWR">
                                        <rect key="frame" x="152" y="0.0" width="122" height="48"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.24917059075342465" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="増やす">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="senniFuyasu:" destination="jKX-CN-Wgt" eventType="touchUpInside" id="wCX-uf-uzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQk-nk-E1K" firstAttribute="top" secondItem="ieg-mu-K5S" secondAttribute="bottom" constant="20" id="4Lb-vj-NNX"/>
                            <constraint firstItem="rQk-nk-E1K" firstAttribute="centerX" secondItem="P6m-r5-ItM" secondAttribute="centerX" id="BCW-XB-wGE"/>
                            <constraint firstItem="ieg-mu-K5S" firstAttribute="centerX" secondItem="P6m-r5-ItM" secondAttribute="centerX" id="NsG-a3-F7Z"/>
                            <constraint firstItem="ryN-qO-tsd" firstAttribute="centerX" secondItem="P6m-r5-ItM" secondAttribute="centerX" id="cft-pR-iI8"/>
                            <constraint firstItem="ryN-qO-tsd" firstAttribute="top" secondItem="rQk-nk-E1K" secondAttribute="bottom" constant="50" id="jo4-Xp-4O6"/>
                            <constraint firstItem="rQk-nk-E1K" firstAttribute="centerY" secondItem="P6m-r5-ItM" secondAttribute="centerY" id="lVT-HA-9gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhF-YH-Muc"/>
                    </view>
                    <navigationItem key="navigationItem" title="MYPOINT" id="hrZ-Oc-ZXy"/>
                    <connections>
                        <outlet property="nowPointLabel" destination="9kM-6t-c5Y" id="tKF-oT-8ek"/>
                        <segue destination="gia-GK-UjI" kind="show" identifier="uketoru" id="cnH-d4-CUl"/>
                        <segue destination="fCf-e9-1eL" kind="show" identifier="fuyasu" id="q6a-m8-jLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvu-my-g08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-465.84507042253523"/>
        </scene>
        <!--Uketori View Controller-->
        <scene sceneID="SB5-AY-0Tg">
            <objects>
                <viewController id="gia-GK-UjI" customClass="uketoriViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vi-S0-MdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイントを受け取る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-ff-ekR">
                                <rect key="frame" x="129" y="138" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-hV-NI8">
                                <rect key="frame" x="176" y="268.5" width="62" height="30"/>
                                <state key="normal" title="受け取る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uketoriBottun:" destination="gia-GK-UjI" eventType="touchUpInside" id="gRF-JG-BkT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-fK-xRD">
                                <rect key="frame" x="92" y="418.5" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78O-cj-9MN">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+1P">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plus1Uketori:" destination="gia-GK-UjI" eventType="touchUpInside" id="zKI-xZ-PQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-Kx-FUu">
                                        <rect key="frame" x="80" y="0.0" width="70" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+10P">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plus10Uketori:" destination="gia-GK-UjI" eventType="touchUpInside" id="3XH-5c-OCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-WU-Wp8">
                                        <rect key="frame" x="160" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="J9i-CR-Ky8"/>
                                            <constraint firstAttribute="height" constant="50" id="yLf-wZ-IxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+100P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plus100Uketori:" destination="gia-GK-UjI" eventType="touchUpInside" id="lru-9a-gfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-5r-qBF">
                                <rect key="frame" x="167" y="188.5" width="80" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-0T-DXL">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bi7-OF-gQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-r4-rAT">
                                        <rect key="frame" x="65" y="0.0" width="15" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9Um-JB-LqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JrM-fK-xRD" firstAttribute="top" secondItem="Xqz-hV-NI8" secondAttribute="bottom" constant="120" id="Hyf-Of-7lK"/>
                            <constraint firstItem="ES7-ff-ekR" firstAttribute="top" secondItem="u87-eY-8rl" secondAttribute="top" constant="50" id="L0b-BU-U20"/>
                            <constraint firstItem="Xqz-hV-NI8" firstAttribute="centerX" secondItem="5vi-S0-MdT" secondAttribute="centerX" id="NOG-dF-jbt"/>
                            <constraint firstItem="UOe-5r-qBF" firstAttribute="top" secondItem="ES7-ff-ekR" secondAttribute="bottom" constant="30" id="P4v-Ud-AXy"/>
                            <constraint firstItem="ES7-ff-ekR" firstAttribute="centerX" secondItem="5vi-S0-MdT" secondAttribute="centerX" id="aYr-mf-xHx"/>
                            <constraint firstItem="UOe-5r-qBF" firstAttribute="centerX" secondItem="5vi-S0-MdT" secondAttribute="centerX" id="p5P-fE-RDG"/>
                            <constraint firstItem="Xqz-hV-NI8" firstAttribute="top" secondItem="UOe-5r-qBF" secondAttribute="bottom" constant="30" id="sQd-13-I8V"/>
                            <constraint firstItem="JrM-fK-xRD" firstAttribute="centerX" secondItem="5vi-S0-MdT" secondAttribute="centerX" id="tOe-RF-RQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u87-eY-8rl"/>
                    </view>
                    <connections>
                        <outlet property="uketoriLabel" destination="7RS-0T-DXL" id="gBn-1r-gGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMZ-OT-yYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="-704.57746478873241"/>
        </scene>
        <!--Fuyasu View Controller-->
        <scene sceneID="5Fu-1d-e1m">
            <objects>
                <viewController id="fCf-e9-1eL" customClass="fuyasuViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qux-dF-pju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイントを増やす" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vip-s9-ftN">
                                <rect key="frame" x="137.5" y="138" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-Wt-Dcc">
                                <rect key="frame" x="184" y="268.5" width="46" height="30"/>
                                <state key="normal" title="増やす">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fuyasuBottun:" destination="fCf-e9-1eL" eventType="touchUpInside" id="FSr-Mq-gdf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-u9-nhF">
                                <rect key="frame" x="92" y="418.5" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-IF-NaD">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+1P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plus1Fuyasu:" destination="fCf-e9-1eL" eventType="touchUpInside" id="PTF-hn-vhG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-yj-ogm">
                                        <rect key="frame" x="80" y="0.0" width="70" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="+10P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plus10Fuysu:" destination="fCf-e9-1eL" eventType="touchUpInside" id="lAW-ei-ulR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okW-ec-1Xq">
                                        <rect key="frame" x="160" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5m6-Tr-LWf"/>
                                            <constraint firstAttribute="height" constant="50" id="VYh-HR-Qbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+100P">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plus100Fuyasu:" destination="fCf-e9-1eL" eventType="touchUpInside" id="F5l-UB-nS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m53-oC-F6z">
                                <rect key="frame" x="167" y="188.5" width="80" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-Iw-jnx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JeP-aO-4hD"/>
                                            <constraint firstAttribute="width" constant="60" id="htK-XE-lxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-fu-2ss">
                                        <rect key="frame" x="65" y="0.0" width="15" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Bjg-4H-326"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vip-s9-ftN" firstAttribute="centerX" secondItem="Qux-dF-pju" secondAttribute="centerX" id="BGn-eM-pna"/>
                            <constraint firstItem="fQl-Wt-Dcc" firstAttribute="top" secondItem="m53-oC-F6z" secondAttribute="bottom" constant="30" id="Mci-vB-Zqd"/>
                            <constraint firstItem="Xmm-u9-nhF" firstAttribute="top" secondItem="fQl-Wt-Dcc" secondAttribute="bottom" constant="120" id="QaL-BX-tLk"/>
                            <constraint firstItem="vip-s9-ftN" firstAttribute="top" secondItem="0T1-Jq-Hu0" secondAttribute="top" constant="50" id="YDg-p6-vDc"/>
                            <constraint firstItem="m53-oC-F6z" firstAttribute="centerX" secondItem="Qux-dF-pju" secondAttribute="centerX" id="Ycf-mn-1a6"/>
                            <constraint firstItem="Xmm-u9-nhF" firstAttribute="centerX" secondItem="Qux-dF-pju" secondAttribute="centerX" id="fUo-v5-RUB"/>
                            <constraint firstItem="fQl-Wt-Dcc" firstAttribute="centerX" secondItem="Qux-dF-pju" secondAttribute="centerX" id="pwd-6d-Crl"/>
                            <constraint firstItem="m53-oC-F6z" firstAttribute="top" secondItem="vip-s9-ftN" secondAttribute="bottom" constant="30" id="wu1-1q-1P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0T1-Jq-Hu0"/>
                    </view>
                    <connections>
                        <outlet property="fuyasuLabel" destination="3QR-Iw-jnx" id="Is1-rO-d7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8p-2j-766" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857.5" y="6.3380281690140849"/>
        </scene>
        <!--試合情報-->
        <scene sceneID="SVs-mn-bVh">
            <objects>
                <viewController id="XVQ-rx-r6T" customClass="GameViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5C-Pq-BPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="試合情報" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-T2-5Vh">
                                <rect key="frame" x="56.5" y="148.5" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cre-S4-5mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-ea-P4Z">
                                <rect key="frame" x="238" y="148.5" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="izs-yd-OzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-NZ-Dvi">
                                <rect key="frame" x="196.5" y="148.5" width="21.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-AG-M6C">
                                <rect key="frame" x="52" y="189" width="310" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-22-MPr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="F0a-id-F21"/>
                                        </constraints>
                                        <segments>
                                            <segment title="win"/>
                                            <segment title="lose"/>
                                            <segment title="draw"/>
                                        </segments>
                                        <connections>
                                            <action selector="bairitu1:" destination="XVQ-rx-r6T" eventType="valueChanged" id="uaC-Ha-Tri"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x06-O2-GDX">
                                        <rect key="frame" x="160" y="0.0" width="150" height="29"/>
                                        <segments>
                                            <segment title="win"/>
                                            <segment title="lose"/>
                                            <segment title="draw"/>
                                        </segments>
                                        <connections>
                                            <action selector="bairitu5:" destination="XVQ-rx-r6T" eventType="valueChanged" id="Cp0-ua-ToN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-Bd-heD">
                                <rect key="frame" x="189" y="277.5" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BET"/>
                                <connections>
                                    <action selector="betBottun1:" destination="XVQ-rx-r6T" eventType="touchUpInside" id="RA6-RU-9wd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-ex-t0I">
                                <rect key="frame" x="52" y="454.5" width="310" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O04-K4-fqO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kJn-MD-DD1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="win"/>
                                            <segment title="lose"/>
                                            <segment title="draw"/>
                                        </segments>
                                        <connections>
                                            <action selector="bairitu3:" destination="XVQ-rx-r6T" eventType="valueChanged" id="rUD-WJ-Bh2"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-zz-hi1">
                                        <rect key="frame" x="160" y="0.0" width="150" height="29"/>
                                        <segments>
                                            <segment title="win"/>
                                            <segment title="lose"/>
                                            <segment title="draw"/>
                                        </segments>
                                        <connections>
                                            <action selector="bairitu4:" destination="XVQ-rx-r6T" eventType="valueChanged" id="AOS-DK-b02"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-Aw-F6g">
                                <rect key="frame" x="189.5" y="237" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-dE-frw">
                                <rect key="frame" x="186" y="502.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E39-f0-c5U">
                                <rect key="frame" x="189" y="543" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BET"/>
                                <connections>
                                    <action selector="betBottun2:" destination="XVQ-rx-r6T" eventType="touchUpInside" id="K5Z-MB-15v"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-3a-e07">
                                <rect key="frame" x="150" y="373.5" width="114" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-FF-09V">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-9B-eJr">
                                        <rect key="frame" x="72" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Qa-Xdd">
                                <rect key="frame" x="56.5" y="414" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Bc-vd-tun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-0d-lL9">
                                <rect key="frame" x="150" y="108" width="114" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-0y-vjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-hi-9zR">
                                        <rect key="frame" x="72" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-c7-lIF">
                                <rect key="frame" x="196.5" y="414" width="21.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-cq-lDA">
                                <rect key="frame" x="238" y="414" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="niV-iU-hQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAz-Bd-heD" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="2aN-Ue-Yqs"/>
                            <constraint firstItem="Lds-Aw-F6g" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="3FA-Ti-7Jx"/>
                            <constraint firstItem="HAz-Bd-heD" firstAttribute="top" secondItem="Lds-Aw-F6g" secondAttribute="bottom" constant="20" id="4Yc-2A-4zI"/>
                            <constraint firstItem="AiG-dE-frw" firstAttribute="top" secondItem="M1S-ex-t0I" secondAttribute="bottom" constant="20" id="6AP-ra-xba"/>
                            <constraint firstItem="zfF-c7-lIF" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="6gE-br-IFL"/>
                            <constraint firstItem="Lds-Aw-F6g" firstAttribute="top" secondItem="P4h-AG-M6C" secondAttribute="bottom" constant="20" id="7Ht-HW-Yk9"/>
                            <constraint firstItem="IfT-0d-lL9" firstAttribute="top" secondItem="3fL-GL-wed" secondAttribute="top" constant="20" id="8Hq-X4-hR4"/>
                            <constraint firstItem="EXU-T2-5Vh" firstAttribute="top" secondItem="IfT-0d-lL9" secondAttribute="bottom" constant="20" id="9wZ-ip-wcf"/>
                            <constraint firstItem="P4h-AG-M6C" firstAttribute="top" secondItem="EXU-T2-5Vh" secondAttribute="bottom" constant="20" id="DJq-M3-fZF"/>
                            <constraint firstItem="E39-f0-c5U" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="Dwh-jC-PeQ"/>
                            <constraint firstItem="Cwe-3a-e07" firstAttribute="top" secondItem="HAz-Bd-heD" secondAttribute="bottom" constant="60" id="Fd5-Z9-68g"/>
                            <constraint firstItem="aWq-ea-P4Z" firstAttribute="leading" secondItem="nPk-NZ-Dvi" secondAttribute="trailing" constant="20" id="Krj-CD-cyv"/>
                            <constraint firstItem="zfF-c7-lIF" firstAttribute="leading" secondItem="cih-Qa-Xdd" secondAttribute="trailing" constant="20" id="QmT-nA-dwi"/>
                            <constraint firstItem="AiG-dE-frw" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="Rqv-8M-hqt"/>
                            <constraint firstItem="IfT-0d-lL9" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="SXp-eW-Kq8"/>
                            <constraint firstItem="nPk-NZ-Dvi" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="ae9-9z-qxT"/>
                            <constraint firstItem="E39-f0-c5U" firstAttribute="top" secondItem="AiG-dE-frw" secondAttribute="bottom" constant="20" id="biu-Tf-YHH"/>
                            <constraint firstItem="Wyl-cq-lDA" firstAttribute="leading" secondItem="zfF-c7-lIF" secondAttribute="trailing" constant="20" id="eeU-7Q-cwR"/>
                            <constraint firstItem="P4h-AG-M6C" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="fPX-0R-CZj"/>
                            <constraint firstItem="nPk-NZ-Dvi" firstAttribute="top" secondItem="IfT-0d-lL9" secondAttribute="bottom" constant="20" id="khW-1f-DaX"/>
                            <constraint firstItem="M1S-ex-t0I" firstAttribute="top" secondItem="cih-Qa-Xdd" secondAttribute="bottom" constant="20" id="kz5-SF-udd"/>
                            <constraint firstItem="M1S-ex-t0I" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="lEA-hP-nym"/>
                            <constraint firstItem="Wyl-cq-lDA" firstAttribute="top" secondItem="Cwe-3a-e07" secondAttribute="bottom" constant="20" id="lRm-tH-Tf6"/>
                            <constraint firstItem="aWq-ea-P4Z" firstAttribute="top" secondItem="IfT-0d-lL9" secondAttribute="bottom" constant="20" id="rd7-hl-IIP"/>
                            <constraint firstItem="zfF-c7-lIF" firstAttribute="top" secondItem="Cwe-3a-e07" secondAttribute="bottom" constant="20" id="wUL-YI-adL"/>
                            <constraint firstItem="cih-Qa-Xdd" firstAttribute="top" secondItem="Cwe-3a-e07" secondAttribute="bottom" constant="20" id="wvr-ea-zQk"/>
                            <constraint firstItem="Cwe-3a-e07" firstAttribute="centerX" secondItem="O5C-Pq-BPn" secondAttribute="centerX" id="xB1-ST-4RQ"/>
                            <constraint firstItem="nPk-NZ-Dvi" firstAttribute="leading" secondItem="EXU-T2-5Vh" secondAttribute="trailing" constant="20" id="zVz-ZU-Dr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fL-GL-wed"/>
                    </view>
                    <navigationItem key="navigationItem" title="試合情報" id="ei9-po-5CL"/>
                    <connections>
                        <outlet property="bairitu2" destination="x06-O2-GDX" id="w8n-yy-WuY"/>
                        <outlet property="bairitu6" destination="M0S-22-MPr" id="Mjj-Ev-ygF"/>
                        <outlet property="bairitu7" destination="O04-K4-fqO" id="OZ9-pt-cke"/>
                        <outlet property="bairitu8" destination="wvK-zz-hi1" id="5Xp-Lu-FPe"/>
                        <outlet property="bairituLabel" destination="Lds-Aw-F6g" id="uCv-8N-jfq"/>
                        <outlet property="bairituLabel2" destination="AiG-dE-frw" id="q20-qB-6lm"/>
                        <outlet property="dayLabel1" destination="qaT-0y-vjQ" id="qMj-bu-LGH"/>
                        <outlet property="dayLabel2" destination="d9k-FF-09V" id="Iyb-k5-oED"/>
                        <outlet property="teamLabel1" destination="EXU-T2-5Vh" id="mNr-0T-MK2"/>
                        <outlet property="teamLabel2" destination="cih-Qa-Xdd" id="dr5-Td-cP6"/>
                        <outlet property="teamLabel21" destination="aWq-ea-P4Z" id="agx-yv-7Aw"/>
                        <outlet property="teamLabel22" destination="Wyl-cq-lDA" id="5xu-yc-Z6B"/>
                        <outlet property="timeLabel1" destination="Jdr-hi-9zR" id="gGr-wd-xnz"/>
                        <outlet property="timeLabel2" destination="mSe-9B-eJr" id="cSH-jp-2W5"/>
                        <segue destination="EcP-gI-mW5" kind="show" identifier="bet" id="Hen-vt-RPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-ec-V3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="2091.9642857142858"/>
        </scene>
        <!--Bet View Controller-->
        <scene sceneID="2Zk-Nw-44w">
            <objects>
                <viewController id="EcP-gI-mW5" customClass="BetViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4S-S8-kdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betting points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-xW-1uj">
                                <rect key="frame" x="146.5" y="312" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-C5-dRj">
                                <rect key="frame" x="50" y="430" width="314" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-ZQ-qeI">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+ 1"/>
                                        <connections>
                                            <action selector="betPuls1Bottun:" destination="EcP-gI-mW5" eventType="touchUpInside" id="jqJ-db-3sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-eI-3nB">
                                        <rect key="frame" x="131" y="0.0" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+ 10"/>
                                        <connections>
                                            <action selector="betPuls10Bottun:" destination="EcP-gI-mW5" eventType="touchUpInside" id="Q48-vP-wg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-oI-HKZ">
                                        <rect key="frame" x="262" y="0.0" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+ 100"/>
                                        <connections>
                                            <action selector="betPuls100Bottun:" destination="EcP-gI-mW5" eventType="touchUpInside" id="qiE-IE-wLT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-ug-toc">
                                <rect key="frame" x="180.5" y="516" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BET!!!"/>
                                <connections>
                                    <action selector="betBottun3:" destination="EcP-gI-mW5" eventType="touchUpInside" id="pWY-0O-gj9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-f9-PzU">
                                <rect key="frame" x="190" y="356" width="34.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-D7-jyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-IF-aZr">
                                        <rect key="frame" x="22.5" y="0.0" width="12" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pc-C5-dRj" firstAttribute="top" secondItem="rfC-f9-PzU" secondAttribute="bottom" constant="50" id="0jK-qx-Mne"/>
                            <constraint firstItem="7dU-xW-1uj" firstAttribute="centerX" secondItem="n4S-S8-kdW" secondAttribute="centerX" id="2DL-o1-mDl"/>
                            <constraint firstItem="1Pc-C5-dRj" firstAttribute="centerY" secondItem="n4S-S8-kdW" secondAttribute="centerY" id="5N9-qv-ck8"/>
                            <constraint firstItem="rfC-f9-PzU" firstAttribute="centerX" secondItem="n4S-S8-kdW" secondAttribute="centerX" id="D5G-mQ-6ZG"/>
                            <constraint firstItem="chZ-ug-toc" firstAttribute="centerX" secondItem="n4S-S8-kdW" secondAttribute="centerX" id="Sgy-rm-4gU"/>
                            <constraint firstItem="1Pc-C5-dRj" firstAttribute="centerX" secondItem="n4S-S8-kdW" secondAttribute="centerX" id="aYR-Qz-aA0"/>
                            <constraint firstItem="rfC-f9-PzU" firstAttribute="top" secondItem="7dU-xW-1uj" secondAttribute="bottom" constant="20" id="x2h-aq-K9d"/>
                            <constraint firstItem="chZ-ug-toc" firstAttribute="top" secondItem="1Pc-C5-dRj" secondAttribute="bottom" constant="50" id="zD4-cx-NWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJv-gb-6jg"/>
                    </view>
                    <connections>
                        <outlet property="betPointLabel" destination="9hv-D7-jyZ" id="JWh-eK-QjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVg-yA-pY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="2489.7321428571427"/>
        </scene>
        <!--結果-->
        <scene sceneID="Gdv-rH-Ahh">
            <objects>
                <viewController id="rRR-qq-lQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foX-cX-2Od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-jk-YG3">
                                <rect key="frame" x="137" y="192" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-Md-IDA">
                                <rect key="frame" x="137" y="126" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nb7-vb-ccN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="結果" image="icons8-graph-50" id="ymf-Wq-eTA">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIY-9j-LVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-1154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HqC-Se-3Ps">
            <objects>
                <tabBarController storyboardIdentifier="login" id="whd-v5-wsS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5B7-IS-uQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DeW-LP-MEq" kind="relationship" relationship="viewControllers" id="GQm-lA-rwP"/>
                        <segue destination="rRR-qq-lQw" kind="relationship" relationship="viewControllers" id="c8W-r5-Hpu"/>
                        <segue destination="a3W-4H-mok" kind="relationship" relationship="viewControllers" id="gPm-Rh-UJv"/>
                        <segue destination="hHw-gz-7Fc" kind="relationship" relationship="viewControllers" id="TLG-Pr-PK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkx-13-3p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CKv-6P-VDe">
            <objects>
                <viewController id="ckA-xJ-9wW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4D-Nz-RaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pN5-Gd-qlQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXR-sh-J6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6855" y="826.05633802816908"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="NiL-Q6-u32">
            <objects>
                <tableViewController id="ozd-rO-LOu" customClass="TableViewController2" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASN-ZU-ej3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kaiinnCell" textLabel="woK-UB-nbP" style="IBUITableViewCellStyleDefault" id="ZcR-FV-Ro7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcR-FV-Ro7" id="e3w-ts-ubE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="会員登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woK-UB-nbP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozd-rO-LOu" id="rIH-kz-RtA"/>
                            <outlet property="delegate" destination="ozd-rO-LOu" id="Vrw-Co-4sF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJO-n5-AUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766.666666666667" y="1571.6517857142856"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="ARe-j4-CSw">
            <objects>
                <viewController id="JWL-4u-hV4" customClass="HowToViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQm-NC-Rb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportsCasinoの遊び方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-90-MxU">
                                <rect key="frame" x="83.5" y="118" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="86g-Lr-Aw7">
                                <rect key="frame" x="20" y="158" width="374" height="655"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAA-Mr-DKx" firstAttribute="trailing" secondItem="86g-Lr-Aw7" secondAttribute="trailing" constant="20" id="8Ci-es-VpS"/>
                            <constraint firstItem="86g-Lr-Aw7" firstAttribute="top" secondItem="beA-90-MxU" secondAttribute="bottom" constant="10" id="CM6-l4-GHA"/>
                            <constraint firstItem="oAA-Mr-DKx" firstAttribute="bottom" secondItem="86g-Lr-Aw7" secondAttribute="bottom" id="LZ6-fx-YCB"/>
                            <constraint firstItem="beA-90-MxU" firstAttribute="top" secondItem="oAA-Mr-DKx" secondAttribute="top" constant="30" id="SUo-ap-94a"/>
                            <constraint firstItem="beA-90-MxU" firstAttribute="centerX" secondItem="fQm-NC-Rb8" secondAttribute="centerX" id="akT-Xi-hea"/>
                            <constraint firstItem="86g-Lr-Aw7" firstAttribute="leading" secondItem="oAA-Mr-DKx" secondAttribute="leading" constant="20" id="zLB-VM-CuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAA-Mr-DKx"/>
                    </view>
                    <connections>
                        <outlet property="howToText" destination="86g-Lr-Aw7" id="JwZ-fk-Btu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XF-wH-6wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5791.304347826087" y="2312.9464285714284"/>
        </scene>
        <!--ポイント-->
        <scene sceneID="eRt-aC-kkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3W-4H-mok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ポイント" image="icons8-purse-50" id="WcP-UN-UqS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2s-AB-uKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKX-CN-Wgt" kind="relationship" relationship="rootViewController" id="04D-ns-bEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrr-vj-ouU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="-465.84507042253523"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="ail-UU-GHY">
            <objects>
                <tableViewController id="Lwy-Ib-zsQ" customClass="TableViewController" customModule="SportsCasino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rm3-dT-KDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MypageCell" id="7gg-sI-hi9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gg-sI-hi9" id="Qli-Jy-279">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lwy-Ib-zsQ" id="Rga-St-pbt"/>
                            <outlet property="delegate" destination="Lwy-Ib-zsQ" id="KBv-VH-yMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="マイページ" id="Ybj-24-KRO"/>
                    <connections>
                        <segue destination="JWL-4u-hV4" kind="show" identifier="howTo" id="aIq-m2-9tz"/>
                        <segue destination="ozd-rO-LOu" kind="show" identifier="settei" id="qsN-bM-tlC"/>
                        <segue destination="ckA-xJ-9wW" kind="show" identifier="gyannburuRireki" id="q62-Ll-XvX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLG-q5-FvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="1323"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="N8Q-1c-rJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHw-gz-7Fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="icons8-user-50" id="O5L-Em-UUR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J64-JF-xdw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lwy-Ib-zsQ" kind="relationship" relationship="rootViewController" id="GZT-93-2W2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxg-iN-Lhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401.25" y="373.94366197183098"/>
        </scene>
        <!--試合-->
        <scene sceneID="nqF-RQ-Leg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeW-LP-MEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="試合" image="icons8-leaderboard-50" id="1RG-A7-xIm">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXA-9L-Y2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVQ-rx-r6T" kind="relationship" relationship="rootViewController" id="QLX-N4-70q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XJ-St-qoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="2091.9642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-graph-50" width="50" height="50"/>
        <image name="icons8-leaderboard-50" width="50" height="50"/>
        <image name="icons8-purse-50" width="50" height="50"/>
        <image name="icons8-user-50" width="50" height="50"/>
    </resources>
</document>
