<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OkResultViewController.result():OkResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCountry[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResultViewController2.viewDidLoad():ResultViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "myDate2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
