<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "fuyasuViewController.fuyasuBottun(_:):fuyasuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.nowPoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loginViewController.viewWillAppear(_:):loginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
